apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-${ENV}
  namespace: argocd
  labels:
    name: gitops-${ENV}
spec:
  project: gitops-${ENV}
  source:
    path: gitops/overlays/${ENV}/result
    repoURL: https://github.com/Platform-Engineer-DA/argocd-projects.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: ${ENV}

  ignoreDifferences:
  - group: argoproj.io 
    kind: Rollout
    jsonPointers:
    - /spec/replicas 

  - group: keda.sh
    kind: ScaledObject
    jsonPointers:
    - /status

  - group: autoscaling
    kind: HorinzontalPodAutoscaler
    jsonPointers:
    - keda-operator
    - horizontal-pod-autoscaler


  syncPolicy:
    syncOptions:
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
      - ServerSlideApply=true    
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m  

  revisionHistoryLimit: 10
